{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Polymorphism Quiz\
\
1 - Polymorphism is using an element for different things, rather than having many individual elements.\
\
2 - Polymorphism means you can reduce the amount of code and apply the DRY method by reusing portions of code for similar purposes. For example, a single ArrayList being set up and used for a list of vehicles and a list of customers depending on what is sent to it.\
\
3 - Inheritance is a way to implement polymorphism.\
\
4 - As many as are viable or sensible for that particular object.\
\
5 - When you have several objects that require a similar function, for example returning a string that has a default content but needs a specific keyword added depending on what object is being used.\
\
\
6 - Composition is creating objects that can be used to make a larger object. Such as objects for flour, sugar, butter and eggs being used to make the parent object Cake.\
\
7 - If you have a car, it is made of components. Components form the smaller objects, however some cars might have different components and need to be built without a turbo, so you can choose which components make up the whole car.\
\
8 - It reduces null values where you might need components to not be in a car, but it still needs a value because it is needed by some types of car. With composition, the car can have only the parts it specifically needs for that instance.\
\
9 - Either they are still there until you remove them, or they end up homeless and wandering the streets. I\'92m really not sure.}